<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Eco-Forum App</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Eco-Forum</h1>
  <div class="container">
      <!-- removed onsubmit="return validateForm()" from form tag below
    and removed onsubmit="return appendCommentFormAndContainer()"-->
      <form id="new-post-form"> 
          <label for="post-title">Title:</label> <span id="error-title"></span>
          <input id="new-post-title" name="post-title"type="text" /> 
          <br>
          <br>
          <label for="post-content">Content:</label><span id="error-content"></span>
          <input id="new-post-body" name="post-content" type="text" />
          <br>
          <br>
          <input id="post-submit" type="submit" />
      </form>
  </div>

  

    <!-- <script>
        function validateForm(){
            let title = document.forms["new-post-form"]["new-post-title"].value;
            let content = document.forms["new-post-form"]["new-post-body"].value;
            
            if (title.length<1) {
                document.getElementById('error-title').innerHTML = " Please Enter A Post Title *"
            }

            if (content.length<1) {
                document.getElementById('error-content').innerHTML = " Please Enter Your Post Content *";
            }

            if(title.length<1 || content.length<1){
       	        return false;
            } 
        }
    </script> -->

  <ul id="posts-container">
    
  </ul>

      <!-- ("p").each(function(p){
        if(p) {
            <div class="container">
            <form id="new-comment-form">
                Comment: <input id="new-comment-body" type="text" />
                <input id="comment-submit" type="submit" />
            </form>
            </div> 
        }
      }) -->

  <!-- <div class="container">
    <form id="new-comment-form">
        Comment: <input id="new-comment-body" data-id=${this.id} type="text" />
        <input id="comment-submit" type="submit" />
    </form>
   </div>

<ul id="comments-container" data-id=${this.id}> 

</ul>

<br> -->



  <script src="src/components/posts.js"></script>
  <script src="src/components/post.js"></script>
  <script src="src/components/comments.js"></script>
  <script src="src/components/comment.js"></script>
  <script src="src/components/app.js"></script>
  <script src="src/adapters/PostsAdapter.js"></script>
  <script src="src/adapters/CommentsAdapter.js"></script>
  <script src="src/index.js"></script>


  
  
</body>

</html>